{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"FoodConnection" : "Server=DESKTOP-PID44L2;Initial Catalog=Food;Persist Security Info=False;Integrated Security=true;MultipleActiveResultSets=True;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30"
    "NanoSoftDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\ASUS\\Documents\\NanoSoftDb.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
